<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#7EAE86"
    tools:context=".splash" android:layout_width="match_parent">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/splashlogo"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashlogo"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="VisualAid"
        android:textColor="#5368b3"
        android:textSize="28sp"
        android:textStyle="bold" />

</RelativeLayout>