<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetStarted">

    <ImageView
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi,"
        android:layout_marginLeft="20sp"
        android:textSize="50sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:layout_marginLeft="20sp"
        android:textSize="50sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visual Aid"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginLeft="20sp"
        android:textColor="#5368b3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:layout_marginTop="50sp"
        android:background="@drawable/rounded_background"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_margin="50sp"
            android:src="@drawable/baseline_mic_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:text="Let us help you get started"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Say Start"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start"
            android:layout_margin="20sp"

            />


    </LinearLayout>

</LinearLayout>