<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroupVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioMales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Men" />

        <RadioButton
            android:id="@+id/radioFemales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Women" />
    </RadioGroup>

    <TextView
        android:id="@+id/fontsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupVoice"
        android:layout_marginTop="16dp"
        android:text="Font Size"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fontsize"
        android:layout_marginTop="16dp"
        android:text="This is a sample text"
        android:textSize="20sp" />

</RelativeLayout>
